TOKEN=<<DISCORD_TOKEN>>
BOT_TITLE=Divi Bot
BOT_COLOR_SUCCESS=#6359f3
BOT_COLOR_ERROR=#d43561
BASE_ENDPOINT=https://api.diviproject.org/
PRICE_ENDPOINT=v1/price
MN_STATS_ENDPOINT=v1/masternodes
EXTERNAL_LINK_1=[Buy Divi](https://wiki.diviproject.org/#exchanges)
DATE_FORMAT=HH:mm:ss
BOT_COMMAND1=!price
BOT_COMMAND1_DESC=Divi price bot!
BOT_COMMAND2=!stats
BOT_COMMAND2_DESC=Divi MN stats bot!
BOT_FOOTER_MSG=Made with ❤️ by @geodevcr
BOT_FOOTER_IMG=https://wallet.diviproject.org/static/favicon-32x32.png
BOT_GIT_URL=https://github.com/geoqpcr/divi-bot.git