TOKEN=<<DISCORD_TOKEN>>
BOT_TITLE=Divi Bot
BOT_COLOR=#6359f3
CG_URI=https://api.coingecko.com/api/v3
CG_PRICE=/simple/price
BOT_CG_PAIR1=?ids=DIVI&vs_currencies=usd
BOT_CG_PAIR1_RES_MAPPING=divi
BOT_COMMAND1=!price
BOT_COMMAND1_DESC=Divi price bot!
BOT_FOOTER_MSG=Made with ❤️ by @geodevcr
BOT_FOOTER_IMG=https://wallet.diviproject.org/static/favicon-32x32.png
BOT_GIT_URL=https://github.com/geoqpcr/divi-bot-beta.git